#npm init -y

#created folder structure

paper_trading_stock_app/
└── backend/
    ├── src/
    │   ├── graphql/
    │   │   ├── resolvers/
    │   │   │   └── helloResolver.ts
    │   │   ├── typeDefs/
    │   │   │   └── helloTypeDef.ts
    │   │   └── schema.ts
    │   ├── db/
    │   │   └── index.ts
    │   ├── app.ts
    │   └── server.ts
    ├── .env
    ├── package.json
    ├── tsconfig.json
    └── node_modules/

# then added

    typedefs/
      stockTypeDef.ts   ✅ (new)
      orderTypeDef.ts   ✅ (new)
    resolvers/
      stockResolver.ts  ✅ (new)
      orderResolver.ts  ✅ (new)
 
